/* =====================================================================
                                GLOBAL DEFAULTS
===================================================================== */
* {
    font-family: {{font_family}};
    font-size: {{font_size}};
}
/* =====================================================================
                            MAIN APPLICATION WINDOW
===================================================================== */
QMainWindow {
    background-color: {{bg_primary}};
    color: {{text_primary}};
}
/* =====================================================================
                        DEFAULT WIDGET TEXT + SELECTION
===================================================================== */
QWidget {
    background-color: {{bg_primary}};
    color: {{text_primary}};
    selection-background-color: {{accent}};
    selection-color: {{text_primary}};
}
/* =====================================================================
                                MENU BAR + MENUS
===================================================================== */
QMenuBar {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border-bottom: 2px solid {{border}};
}
QMenuBar::item {
    background: transparent;
    padding: 6px 12px;
}
QMenuBar::item:selected {
    background: {{highlight}};
    color: black;
    border: 1px solid {{accent}};
}
QMenu {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border: 2px solid {{border}};
}
QMenu::item:selected {
    background-color: {{highlight}};
    color: black;
}
/* =====================================================================
                                DOCK WIDGETS
===================================================================== */
QDockWidget {
    titlebar-close-icon: url(exit.png);
    titlebar-normal-icon: url(exit.png);
    border: 2px solid {{border}};
}
QDockWidget::title {
    background: {{bg_secondary}};
    padding: 6px;
    border-bottom: 2px solid {{border}};
    font-weight: bold;
}
/* =====================================================================
                                    BUTTONS
===================================================================== */
QPushButton {
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
    border: 2px solid {{border}};
    border-radius: 10px;
    padding: 6px 12px;
}
QPushButton:hover {
    background-color: {{highlight}};
    border: 2px solid {{accent}};
    color: black;
}
QPushButton:pressed {
    background-color: {{accent}};
    color: black;
}
QPushButton:disabled {
    background-color: {{bg_secondary}};
    color: {{text_secondary}};
}
/* =====================================================================
                        RADIO BUTTONS & CHECKBOXES
===================================================================== */
QRadioButton, QCheckBox {
    spacing: 6px;
}
/* =====================================================================
                                RADIO BUTTONS
===================================================================== */
QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border-radius: 9px;                  
    border: 2px solid {{border}};
    background-color: {{bg_tertiary}};
}
QRadioButton::indicator:hover {
    border: 2px solid {{accent}};
}
QRadioButton::indicator:checked {
    border: 2px solid {{accent}};
    background-color: {{accent}};
}
/* =====================================================================
                                CHECKBOXES
===================================================================== */
QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 3px;                  
    border: 2px solid {{border}};
    background-color: {{bg_tertiary}};
}
QCheckBox::indicator:hover {
    border: 2px solid {{accent}};
}
QCheckBox::indicator:checked {
    border: 2px solid {{accent}};
    background-color: {{accent}};
}
/* =====================================================================
                                GROUP BOX
===================================================================== */
/* -------- DEFAULT (Solid) -------- */
QGroupBox {
    font-weight: bold;
    border: 2px solid {{border}};
    border-radius: 10px;
    margin-top: 1ex;
    padding-top: 10px;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0px 6px;
}

/* -------- DASHED STYLE -------- */
QGroupBox[dashed="true"] {
    border: 2px dashed {{border}};
    border-radius: 10px;
    margin-top: 1ex;
    padding-top: 10px;
}
QGroupBox[dashed="true"]::title {
    subcontrol-origin: margin;
    subcontrol-position: top center;
    padding: 0px 6px;
}
QGroupBox[pygroupbox="true"] {
    border: none; 
    margin-top: 1.2ex;
    padding-top: 10px;
}

/* ===============================
   SpinBox \ DoubleSpinBox
   =============================== */
QSpinBox{
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
}
QDoubleSpinBox{
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
}
/* =====================================================================
                            COMBO BOX 
===================================================================== */
QComboBox {
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
}
QComboBox QAbstractItemView {
    background-color: {{bg_secondary}};
    border: 2px solid {{border}};
    selection-background-color: {{highlight}};
    color: {{text_primary}};
    outline: none;
}
QComboBox QAbstractItemView::item:selected {
    background-color: {{highlight}};
    color: black;
}
/* =====================================================================
                                SCROLL BARS
===================================================================== */
QScrollBar:horizontal {
    height: 14px;
}
QScrollBar:vertical {
    width: 14px;
}
QScrollBar::handle {
    background: {{bg_tertiary}};
    border: 2px solid {{border}};
}
QScrollBar::handle:hover {
    background: {{highlight}};
}
QScrollBar::add-line, QScrollBar::sub-line {
    background: none;
}
/* =====================================================================
                                    SLIDERS
===================================================================== */
QSlider::groove:horizontal {
    height: 8px;
    background: black;
    border: 2px solid {{border}};
}
QSlider::handle:horizontal {
    background: {{accent}};
    border: 2px solid {{border}};
    width: 14px;
    margin: -4px 0px;
}
/* =====================================================================
                                    LABELS
===================================================================== */
QLabel {
    color: {{text_primary}};
}
/* =====================================================================
                                TOOL BUTTONS
===================================================================== */
QToolButton {
    background-color: {{bg_tertiary}};
    border: 2px solid transparent;
    border-radius: 0px;
    padding: 4px;
}
QToolButton:hover {
    background-color: {{highlight}};
    border: 2px solid {{accent}};
}
QToolButton:pressed {
    background-color: {{accent}};
    color: black;
}
/* =====================================================================
                                TAB WIDGETS
===================================================================== */
QTabWidget::pane {
    border: 2px solid {{border}};
    background: {{bg_secondary}};
}
QTabWidget::tab-bar {
    left: 6px;
}
QTabBar::tab {
    background: {{bg_tertiary}};
    color: {{text_primary}};
    padding: 6px 12px;
    margin-right: 2px;
    border: 2px solid {{border}};
    border-bottom: none;
    font-weight: bold;
}
QTabBar::tab:selected {
    background: {{accent}};
    color: black;
}
QTabBar::tab:hover:!selected {
    background: {{highlight}};
    color: black;
}
/* =====================================================================
                                STATUS BAR
===================================================================== */
QStatusBar {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border-top: 2px solid {{border}};
}
QStatusBar::item {
    border: none;
}
QStatusBar QLabel {
    padding: 0px 8px;
    color: {{text_secondary}};
}
/* =====================================================================
                    LINE EDITS & TEXT EDITS
===================================================================== */
QTextEdit,
QPlainTextEdit {
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
    border: 2px solid {{border}};
    padding: 6px 10px;
    selection-background-color: {{accent}};
    selection-color: black;
}
QTextEdit:focus,
QPlainTextEdit:focus {
    border: 2px solid {{accent}};
    background-color: {{bg_secondary}};
}
QTextEdit:disabled,
QPlainTextEdit:disabled {
    background-color: {{bg_secondary}};
    color: {{text_secondary}};
}

QLineEdit {
    border: 2px solid {{border}};
    background-color: {{bg_tertiary}};
    border-radius: 8px;
}
/* =====================================================================
                                PROGRESS BARS
===================================================================== */
QProgressBar {
    border: 2px solid {{border}};
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
    text-align: center;
    height: 20px;
}
QProgressBar::chunk {
    background-color: {{accent}};
}
/* =====================================================================
                                TOOLTIPS
===================================================================== */
QToolTip {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border: 2px solid {{accent}};
    padding: 8px 12px;
    opacity: 255;
}
/* =====================================================================
                    ITEM VIEWS (LISTVIEW, TREEVIEW, TABLEVIEW)
===================================================================== */
QAbstractItemView {
    alternate-background-color: {{bg_secondary}};
    background-color: {{bg_tertiary}};
    selection-background-color: {{accent}};
    selection-color: black;
    border: 2px solid {{border}};
    outline: none;
}
/* =====================================================================
                                QLISTVIEW STYLE
===================================================================== */
QListView {
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
    border: 2px solid {{border}};
    outline: none;
}
QListView::item {
    padding: 6px 8px;
    border-bottom: 1px solid {{border}};
}
QListView::item:selected {
    background-color: {{accent}};
    color: black;
}
QListView::item:hover {
    background-color: {{highlight}};
    color: black;
}
QListView::item:alternate {
    background-color: {{bg_secondary}};
}
/* =====================================================================
                                HEADER VIEW
===================================================================== */
QHeaderView::section {
    background-color: {{bg_tertiary}};
    color: {{text_primary}};
    padding: 8px;
    border: 2px solid {{border}};
    font-weight: bold;
}
QHeaderView::section:selected,
QHeaderView::section:hover {
    background-color: {{accent}};
    color: black;
}
/* =====================================================================
                                SPLITTER HANDLES
===================================================================== */
QSplitter::handle {
    background-color: {{border}};
}
QSplitter::handle:horizontal { width: 4px; }
QSplitter::handle:vertical   { height: 4px; }
QSplitter::handle:hover {
    background-color: {{accent}};
}
/* =====================================================================
                                MENU SEPARATORS
===================================================================== */

QMenuBar {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border-bottom: 2px solid {{border}};
    padding: 4px 8px;
    spacing: 6px;
}

QMenuBar::item {
    background: transparent;
    padding: 6px 14px;
    margin: 2px;
    border-radius: 8px;
}

QMenuBar::item:selected {
    background-color: {{highlight}};
    color: black;
}

QMenuBar::item:pressed {
    background-color: {{accent}};
    color: black;
}

QMenu {
    background-color: {{bg_secondary}};
    color: {{text_primary}};
    border: 2px solid {{border}};
    border-radius: 8px;
    padding: 6px 0px;
}

QMenu::item {
    padding: 6px 20px;
    margin: 2px 6px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: {{highlight}};
    color: black;
}

QMenu::separator {
    height: 1px;
    background-color: {{border}};
    margin: 6px 12px;
    border-radius: 6px;
}
/* =====================================================================
                        SCROLLAREA & GENERIC FRAMES
===================================================================== */
QScrollArea {
    background-color: {{bg_primary}};
    border: none;
}
QFrame {
    border: 2px solid {{border}};
    background-color: {{bg_tertiary}};
    border-radius: 8px;
}
/* =====================================================================
                                WARNING FRAME STYLES
===================================================================== */
/* =====================================================================
                            INSANE WARNING FRAME
===================================================================== */
QFrame[warningLevel="insane"] {
    background-color: {{warning_insane}};
    color: {{warning_text_insane}};
    border: 2px solid {{warning_insane}};
    border-radius: 5px;
    padding: 5px;
}
/* =====================================================================
                            EXTREME WARNING FRAME
===================================================================== */
QFrame[warningLevel="extreme"] {
    background-color: {{warning_extreme}};
    color: {{warning_text_extreme}};
    border: 2px solid {{warning_extreme}};
    border-radius: 5px;
    padding: 5px;
}
/* =====================================================================
                            ULTRA WARNING FRAME
===================================================================== */
QFrame[warningLevel="ultra"] {
    background-color: {{warning_ultra}};
    color: {{warning_text_ultra}};
    border: 2px solid {{warning_ultra}};
    border-radius: 5px;
    padding: 5px;
}
/* =====================================================================
                            FAST WARNING FRAME
===================================================================== */
QFrame[warningLevel="fast"] {
    background-color: {{warning_fast}};
    color: {{warning_text_fast}};
    border: 2px solid {{warning_fast}};
    border-radius: 5px;
    padding: 5px;
}
/* =====================================================================
                        TOP-LEVEL FRAME STYLES
===================================================================== */
/* =====================================================================
                            MAIN APPLICATION FRAME
===================================================================== */
QFrame#main_frame {
    border: 3px solid {{border}};
    background-color: {{bg_primary}};
    border-radius: 0px;
    margin: 0px;
    padding: 0px;
}
/* =====================================================================
                                HEADER FRAME
===================================================================== */
QFrame#header_frame {
    background-color: {{bg_secondary}};
    border-bottom: 3px solid {{accent}};
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 10px 15px;
    font-size: 18px;
    font-weight: bold;
}
/* =====================================================================
                                TOOLBAR FRAME
===================================================================== */
QFrame#toolbar_frame {
    background-color: {{bg_tertiary}};
    border-bottom: 2px solid {{border}};
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 5px;
}
/* =====================================================================
                                CONTENT FRAME
===================================================================== */
QFrame#content_frame {
    background-color: {{bg_primary}};
    border: none;
    padding: 15px;
}
/* =====================================================================
                                SIDEBAR FRAME
===================================================================== */
QFrame#sidebar_frame {
    background-color: {{bg_secondary}};
    border-right: 2px solid {{border}};
    border-top: none;
    border-bottom: none;
    border-left: none;
    padding: 10px;
}
/* =====================================================================
                                STATUS FRAME
===================================================================== */
QFrame#status_frame {
    background-color: {{bg_tertiary}};
    border-top: 2px solid {{border}};
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 8px 15px;
    color: {{text_secondary}};
}
/* =====================================================================
                                PANEL FRAME
===================================================================== */
QFrame.panel_frame {
    background-color: {{bg_secondary}};
    border: 2px solid {{border}};
    border-radius: 0px;
    padding: 12px;
    margin: 5px;
}
/* =====================================================================
                                CARD FRAME
===================================================================== */
QFrame.card_frame {
    background-color: {{bg_tertiary}};
    border: 2px solid {{border}};
    border-radius: 0px;
    padding: 15px;
    margin: 8px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
}
/* =====================================================================
                                FORM FRAME
===================================================================== */
QFrame.form_frame {
    background-color: {{bg_secondary}};
    border: 2px solid {{border}};
    border-radius: 0px;
    padding: 20px;
    margin: 10px;
}
/* =====================================================================
                                SECTION FRAME
===================================================================== */
QFrame.section_frame {
    background-color: {{bg_primary}};
    border-top: 2px solid {{border}};
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding: 15px 0px;
    margin: 15px 0px;
}
/* =====================================================================
                            WARNING LABEL STYLING
===================================================================== */
QLabel#warning_label {
    font-weight: bold;
    qproperty-alignment: 'AlignLeft | AlignVCenter';
}
QLabel#warning_icon {
    qproperty-alignment: 'AlignCenter';
    font-size: 14px;
}
/* =====================================================================
                            TOP FRAME SPECIFIC STYLES
===================================================================== */
/* =====================================================================
                            TOP NAVIGATION FRAME
===================================================================== */
QFrame#top_nav_frame {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                               stop: 0 {{bg_secondary}}, 
                               stop: 1 {{bg_tertiary}});
    border-bottom: 3px solid {{accent}};
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 8px 15px;
}
/* =====================================================================
                            TOP TITLE FRAME
===================================================================== */
QFrame#top_title_frame {
    background-color: {{bg_secondary}};
    border-bottom: 4px solid {{accent}};
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 12px 20px;
    font-size: 20px;
    font-weight: bold;
    color: {{text_primary}};
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}
/* =====================================================================
                            TOP CONTROL FRAME
===================================================================== */
QFrame#top_control_frame {
    background-color: {{bg_tertiary}};
    border-bottom: 2px solid {{border}};
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 6px 10px;
}
/* =====================================================================
                            TOP SEPARATOR FRAME
===================================================================== */
QFrame#top_separator_frame {
    background-color: {{border}};
    border: none;
    min-height: 2px;
    max-height: 2px;
    margin: 5px 0px;
}